{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/demo",
      "destination": "/index.html"
    },
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    }
  ]
}
